{
"Logging": {
    "IncludeScopes": true,
  "LogLevel": {
    "Default": "Warning",
    "System": "Information",
    "Microsoft": "Information",
    "Management": "Trace",
    "Steeltoe": "Trace"
  }
  },
  "management": {
      "endpoints": {
        "path": "/cloudfoundryapplication",
          "cloudfoundry": {
              "validateCertificates": false
          }
      },
      "metrics": {
          "exporter": {
              "cloudfoundry": {
                  "validateCertificates": false
              }
          }
      }
  }
}
